spring.application.name=BatwaExpenseManager

server.port=8088

# H2 database properties
spring.datasource.url=jdbc:h2:file:./data/batwadb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


